# create a file named .env in the project directory, just copy and paste the same things here
URL=book-hub.tech
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=db
POSTGRES_DB=bookhub